{
  "schemaVersion": 1,
  "id": "testmod",
  "version": "1.0.0",
  "name": "Test Mod",
  "description": "",
  "authors": [
    "Drex"
  ],
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "meliuscommandstest.mixins.json"
  ],
  "entrypoints": {
    "main": [
      "me.drex.meliuscommandstest.TestMod"
    ]
  }
}
